<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            background-color: #a1f1ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f7f7f7;     
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .header img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .header h1 {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
            
        }
        .image-container img {
            width: 200px;
            height: auto;
        }
        .button {
            display: block;
            margin: 10px 10px 10px 10px;
            padding: 10px 20px;
            background-color: #d3d3d3;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }

       .foto{
            border-radius: 50%;
            width: 10em;
            height: 10rem;
          
        
       }
        
       


    </style>
</head>
<body>
    <!--header com uma imagem e texto Emocionalmente-->
    <!--Imagem central -->
    <!--Botão central acesso criança-->
    <!--Botão Acesso médico-->

    <div class="header">
            <img src="./imgs/image.png" >
            <h1>EMOCIONALMENTE</h1>
        </div>
        <img class="foto" src="./imgs/image.png" >
        <a href="AcessoCrianca.php" class="button">Acesso Criança</a>
        <a href="AcessoMedico.php" class="button">Acesso Médico</a>
        
</head>
<body>   
</body>
</html>
    
</body>
</html>